<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alex Hirt | Front-End Developer | Visual Artist</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  </head>
  <body>

    <header class="arts-header" role="banner">
      <section id="speech-bubble"class="oh-speech-bubble">
        <p class="oh-speech-bubble--text">OH!</p>
      </section>
      <h1 class="arts-header--title"><a id="art-title" href="index.html">Alex Hirt</a></h1>
      <nav class="arts-navbar">
        <ul>
          <li>
            <a class="arts-navbar--link" href="index.html">
              <p class="arts-navbar--home-icon"><span class="icon-home2"</span></p>
            </a>
          </li>
          <li>
            <a class="arts-navbar--link" href="artindex.html">Main Gallery</a>
          </li>
          <li>
            <a class="arts-navbar--link" href="sketchbook.html">Sketch Book</a>
          </li>
          <li>
            <a class="arts-navbar--link" href="drawing.html">Drawing</a>
          </li>
          <li>
            <a class="arts-navbar--link" href="sculpture.html">Sculpture</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="gallery-medium--main" role="main">
      <nav id="artist-navbar" class="mobile-arts-navbar">
        <ul>
          <li>
            <a class="arts-navbar--link" href="sculpture.html">Sculpture</a>
          </li>
          <li>
            <a class="arts-navbar--link" href="drawing.html">Drawing</a>
          </li>
          <li>
            <a class="arts-navbar--link" href="sketchbook.html">Sketch Book</a>
          </li>
          <li>
            <a class="arts-navbar--link" href="artindex.html">Main Gallery</a>
          </li>
          <li>
            <a class="arts-navbar--link" href="index.html">
              <p class="arts-navbar--home-icon"><span class="icon-home2"</span></p>
            </a>
          </li>
        </ul>
      </nav>
      <section class="mobile-gallery-piece--navbar">
         <p class="gallery-piece--menu-icon"><span id="mobile-gallery-menu" class="icon-menu2"</span></p>
      </section>

      <section class="gallery-medium-hero">
        <h2 id="installation" class="arts-gallery--medium-title">Installation</h2>
        <hr class="arts-gallery--title-break">
      </section>
      <section class="gallery-medium--grid">
        <a href="100X.html">
        <section class="gallery-medium--image-section">
          <img id="" class="gallery-medium--image" src="pics/art/100X/grid/100X-8-grid.jpg">
            <h3 class="arts-gallery--piece-title">100X</h3>
            <h4 class="arts-gallery--piece-date">2014</h4>
        </section>
        </a>
        <a href="oros.html">
          <section class="gallery-medium--image-section">
            <img class="gallery-medium--image" src="pics/art/oros/grid/oros-1-grid.jpg">
            <h3 class="arts-gallery--piece-title">Oros</h3>
            <h4 class="arts-gallery--piece-date">2014</h4>
          </section>
        </a>
        <a href="carbon-cycle.html">
          <section class="gallery-medium--image-section">
            <img class="gallery-medium--image" src="pics/art/carbon-cycle/grid/carbon-cycle-8-grid.jpg">
            <h3 class="arts-gallery--piece-title">Carbon Cycle</h3>
            <h4 class="arts-gallery--piece-date">2014</h4>
          </section>
        </a>
        <a href="factory.html">
          <section class="gallery-medium--image-section">
            <img class="gallery-medium--image" src="pics/art/factory/grid/factory-grid.jpg">
            <h3 class="arts-gallery--piece-title">Factory</h3>
            <h4 class="arts-gallery--piece-date">2013</h4>
          </section>
        </a>
      </section>


    </main>
    <footer role="contentinfo">
      <p class="footer-copywright">Copyright Alex Hirt 2016. All rights reserved.</p>
    </footer>

  </body>

<!-- JAVASCRIPT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Check for updated on google developers -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/goofy.js"></script>
<script type="text/javascript" src="js/arts-navbar.js"></script>
<script src="js/gallery-image-banner.js"></script>

</html>
